{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.18.0",
    "cannon-es": "^0.20.0",
    "less": "^4.5.1",
    "mqtt": "^5.15.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/three": "^0.183.1"
  }
}
